# qwop-controls

./: .classpath  .embeddedstate.swp  .gitignore  .project  .travis.yml  QWOP_SaveLoad.eml  README.md  all_perturbations.eps  configtemplate  data.txt  denseData.qwop.REMOVED.git-id  denseDataTest.NEWNEWNEW  denseDataTest.NEWNEWNEW.REMOVED.git-id  denseData_2017-11-06_08-57-41.NEWNEWNEW  denseData_2017-11-06_08-57-41.NEWNEWNEW.REMOVED.git-id  denseData_2017-11-07_10-31-05.proto.REMOVED.git-id  deploy.xml  maven_run_main.sh  pom.xml  search.config_full  search.config_long  serial_com.ino  spotbugs_ignore.xml  test.NEWNEWNEW  test.SaveableSingleGame  test.game  test1.qwop  test2.qwop  test2.qwop.REMOVED.git-id  test3.qwop  test3.qwop.REMOVED.git-id  test_2017-10-25_15-46-46.SaveableFileIO  test_2017-10-25_15-50-18.SaveableSingleGame  test_2017-10-27_11-06-00.SaveableSingleGame  test_2017-10-27_11-09-29.SaveableSingleGame  test_2017-10-27_11-09-52.SaveableSingleGame  test_2017-10-27_11-12-13.SaveableSingleGame  test_2017-10-27_11-20-28.SaveableSingleGame  test_2017-10-27_11-28-55.SaveableSingleGame  test_2017-10-27_11-37-07.SaveableSingleGame  (+3 more)
.jsweet/candies/: CandyStore.json
4_23_18/: config_2018-04-27_12-52-48.config
4_25_18/: config_2018-04-25_10-02-03.config  config_2018-04-25_10-02-46.config  config_2018-04-25_10-03-44.config  config_2018-04-25_10-14-23.config  config_2018-04-25_10-15-11.config  config_2018-04-25_11-03-20.config  config_2018-04-25_17-20-19.config  config_2018-04-25_22-48-01.config  config_2018-04-26_07-50-02.config  config_2018-04-26_10-47-41.config  config_2018-04-26_11-34-02.config  config_2018-04-26_11-34-32.config  config_2018-04-26_13-23-51.config  config_2018-04-26_13-38-35.config  config_2018-04-26_13-41-18.config  config_2018-04-26_13-44-27.config  config_2018-04-26_16-04-24.config  config_2018-04-26_16-05-00.config  config_2018-04-26_19-27-26.config  config_2018-04-26_21-09-23.config  config_2018-04-26_22-47-01.config  config_2018-04-27_07-36-59.config  config_2018-04-27_08-03-01.config  config_2018-04-27_09-00-19.config  config_2018-04-27_09-43-35.config
4_26_18/: config_2018-04-26_10-03-05.config  config_2018-04-26_10-13-01.config  config_2018-04-26_14-44-46.config  config_2018-04-26_14-45-12.config  config_2018-04-26_14-49-47.config  config_2018-04-26_14-53-46.config  config_2018-04-26_15-00-15.config
4_27_18/: config_2018-04-27_11-08-28.config  config_2018-04-27_11-11-00.config  config_2018-04-27_12-39-29.config
4_27_18_alt/: config_2018-04-27_13-32-34.config  config_2018-04-27_14-40-03.config  config_2018-04-27_14-44-04.config  config_2018-04-27_14-59-44.config
diagrams/: StructureOverview.xml  TreeWorker_flowchart.xml  TreeWorker_flowchart_new.drawio  controllers.drawio  controllers.eps  data_savers.drawio  drawioToEps.sh  evaluation_functions.drawio  flowchart_inprogress.drawio  game_inputs.drawio  game_outputs.drawio  games.drawio  rollout_policies.drawio  samplers.drawio  tree_nodes.drawio  tree_stages.drawio  value_updaters.drawio
diagrams/eps/: .eps  controllers.eps  data_savers.eps  evaluation_functions.eps  flowchart_inprogress.eps  game_inputs.eps  game_outputs.eps  games.eps  rollout_policies.eps  samplers.eps  tree_nodes.eps  tree_stages.eps  value_updaters.eps
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  packages  serialized-form.html  stylesheet.css  type-search-index.js
docs/actions/: Action.html  ActionGenerator_FixedActions.html  ActionGenerator_FixedSequence.html  ActionGenerator_Uniform.html  ActionQueue.html  ActionSet.html  IActionGenerator.html  package-frame.html  (+3 more)
flash/: crossdomain.xml  index.html  load_site.sh  local_server_launch.sh  meat.html  meat.swf  slow.html  slow_qwop.swf  socket.swf  socket_numberstring.swf  tmp.m
flash_files/: Andy.swf  athleticsFullState_twoDigits (copy).swf
matlab/: DrawNewRunner.m  ImportTFRecord.m  ImportTFRecord.m~  MAIN_PlayLive.m  MAIN_Playback.m  MAIN_playback.asv  README.md  RedrawRunner.m  velocityestim.m
python/: Test_Java_TFRecord.py  Test_Load.py  Test_batch_norms.py  calculate_nomalization.py  capture_process.py  convert_tfrecords.py  create_dqn_graph.py  create_generic_graph.py  data_plot.py  example_pb2.py  freeze_checkpoint.py  frozen_model.pb  load_model.py  maxes.txt  mins.txt  qwop_net.py  qwop_net_recoveries.py  qwop_rnn.py  qwop_rnn3.py  qwop_sim_simple.py  saved_normalization.info  saved_normalization_just_good.info  state_max.txt  state_mean.txt  state_range.txt  test_stacking_nn.py
qwop_saveload.git/: config  packed-refs
serial_com/: serial_com.ino
src/: AppendingObjectOutputStream.java  CODE_DUMP  CamManager.java  CondensedNodeInfo.java  CondensedRunInfo.java  CondensedStateInfo.java  FSM_Game.java  FSM_Tree.java  FSM_UI.java  GenericGLPanel.java  MAIN_test.java  Negotiator.java  PCA.java  Protobuf thing to type in terminal  QWOPGame.java  QWOP_fileIO.java  TEST_PCA.java  TrialNodeMinimal.java  Vis_Tree.java  densedata.proto  example.proto~  feature.proto
tmp1/: actionDev100.txt  actionDev101.txt  actionDev102.txt  actionDev103.txt  actionDev104.txt  actionDev105.txt  actionDev106.txt  actionDev107.txt  actionDev108.txt  actionDev109.txt  actionDev11.txt  actionDev110.txt  actionDev111.txt  actionDev112.txt  actionDev113.txt  actionDev114.txt  actionDev115.txt  actionDev116.txt  actionDev117.txt  actionDev12.txt  actionDev13.txt  actionDev14.txt  actionDev15.txt  actionDev16.txt  actionDev17.txt  actionDev18.txt  actionDev19.txt  actionDev20.txt  actionDev21.txt  actionDev22.txt  actionDev23.txt  actionDev24.txt  actionDev25.txt  actionDev26.txt  actionDev27.txt  actionDev28.txt  actionDev29.txt  actionDev30.txt  actionDev31.txt  actionDev32.txt  (+67 more)
training_data/: .~lock.data_summary.ods#  data_summary.ods
vision_capture/: README.md
(+4252 files in other folders)
