# Directory for saved runs
saveLocation=./5_1_18_tmp
headless=false
autoResume=true
workersFractionOfCores=0.8
UCBExplorationMultiplier=1

# Stage 1 toggle: find single long run from rest.
doStage1=true
fileSuffix1=
getToSteadyDepth=5
fractionOfMaxWorkers1=1
bailAfterXGames1=1000000

# Stage 2 toggle: find deviations from the long run.
doStage2=true
fileSuffix2=
trimSteadyBy=1
deviationDepth=1
fractionOfMaxWorkers2=0.25
bailAfterXGames2=1000000

# Stage 3 toggle: find recoveries from the deviations
doStage3=true
fileSuffix3=
recoveryActions=3
resumePoint=0
fractionOfMaxWorkers3=1
bailAfterXGames3=80000

# Stage 4 toggle: turn sparse data into a single dense TFRecord file.
doStage4=true
trimEndBy=0



