# Tree search configuration.
# GUI on?
headless=false
saveLocation=./test_dir
workersFractionOfCores=0.7 
fractionOfMaxWorkers=1
getToSteadyDepth=1000
bailAfterXGames=10000

# Important exploration configuration.
# Larger is more exploration.
UCBExplorationMultiplier=3
# Currently: RANDOM, RANDOM_HORIZON, VALUE_HORIZON
rolloutType=RANDOM_HORIZON
# Active for horizon rollouts only.
rolloutHorizonTimesteps=200

# Do rollout for action above and below too.
windowRollout=false
# If window, score aggregation method: AVERAGE, BEST, WORST.
windowSelectionType=WORST

# New node value estimates based on both rollout and direct val fun evaluation.
rolloutWeightedWithValFun=false 
# Weight that the value function gets in determining node value. Higher means greater confidence in val fun.
rolloutValFunWeight=0.3

# Value function net configuration
networkName=embeddedstate
checkpointNamePrefix=embeddedstate
checkpointIndex=0
learningRate=1e-3
trainingBatchSize=5000
hiddenLayerSizes=128,64

