# Tree search configuration.
# GUI on?
headless=false
saveLocation=./test_dir
workersFractionOfCores=0.7 
fractionOfMaxWorkers=1
getToSteadyDepth=1000
bailAfterXGames=10000

# Important exploration configuration.
# Larger is more exploration.
UCBExplorationMultiplier=3
rolloutType=DECAYING_HORIZON
rolloutController=RANDOM
rolloutEvaluator=DISTANCE
# Active for horizon rollouts only.
rolloutHorizonTimesteps=200

# Do rollout for action above and below too.
windowRollout=false
# If window, score aggregation method: AVERAGE, BEST, WORST.
windowSelectionType=AVERAGE

# New node value estimates based on both rollout and direct val fun evaluation.
rolloutWeightedWithValFun=false 
# Weight that the value function gets in determining node value. Higher means greater confidence in val fun.
rolloutValFunWeight=0.3

# Value function net configuration
networkName=./src/main/resources/tflow_models/tmp.pb
checkpointNamePrefix=tmp
checkpointIndex=0
learningRate=1e-5
trainingBatchSize=500
hiddenLayerSizes=128,64

